<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <title>Nitro - Vuetify 3 Admin Dashboard</title>
    <style>
      .loading_wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #fff;
        display: block;
        position: absolute;
      }

      .loader_logo {
        height: 80px;
        width: 80px;
        position: absolute;
        left: calc(50% - 50px);
        top: 38%;
      }

      .loader_logo img {
        height: 100%;
        width: 100%;
      }

      .loading {
        border: 3px solid rgba(102, 51, 153, 0.45);
        position: absolute;
        left: calc(50% - 35px);
        top: 50%;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border-top-color: #a855f7;
        animation: loader 1s ease-in-out infinite;
        -webkit-animation: loader 1s ease-in-out infinite;
      }

      @keyframes loader {
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes loader {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- built files will be auto injected -->
    <!-- <div class="loading_wrap" id="loading_wrap">
      <div class="loader_logo">
        <img src="/src/assets/images/logo.svg" class="" alt="logo" />
      </div>

      <div class="loading"></div>
    </div> -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
